# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fast pane switching with Alt-h/j/k/l (vim-like)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse selection
set -g mouse on

# disable ESC as meta
set -s escape-time 0

# 1-indexing
set -g base-index 1

# attach to new session
new-session -n $HOST

# quick config reload
bind r source-file ~/.tmux.conf
